<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluid Layout Demo</title>
    <script src="https://kit.fontawesome.com/b52fd21c14.js" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet" />
    <style>
      
    
      body{
        padding:20px;
        background-color: rgb(14,17,22);
        color:rgb(202, 209, 216);
        
      }
      h1{
        font-size: 5rem;
      }
      .flex-container{
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        gap: 10px;
        flex-basis: 300px;
        margin-top:-10px;
        /* flex-direction: row; */
        /* justify-content: center; */
        /* align-items: center; */
        /* background-color: #f1f1f1;    */
        
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transform: scale(1.01);
}
      .header{
        justify-content: flex-start;
        align-items: baseline;
        align-items: fle;
        margin-bottom: 20px;
        /* padding: 100px; */
        text-decoration: underline;
      }
      .header .flex-element{
      max-width: max-content;
      padding: 0;
    }
      .flex-element{
            flex: 1;
            /* max-width: 200px; */
            /* padding: 10px; */
            /* text-align: center; */
            /* font-size: 30px; */
            
      }
      .flex-element img{
        max-width: clamp(300px, 30%, 1000px);
        /* max-width: 500px; */
      }
      .more{
        justify-content: flex-start;
        margin-bottom: 2px;
      }
    
 



/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card {
    /* width: clamp(300px, 20%, 300px); */
    flex:1;
    flex-basis: 350px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    border-radius: 5px 5px 0 0;
    transition: 0.1s;
    /* max-width: clamp(100px,300px, 100%); */
    max-width: 450px;
    
}
.card h4{
    margin:0;
}
img{
    /* height: 300px; */
    object-fit: cover;
}
a:hover{
    color:blue;
}
.header{
  justify-content: flex-start;
        align-items: baseline;
        align-items: fle;
        margin-bottom: 20px;
        /* padding: 100px; */
        text-decoration: underline;
        
}
a{
  color:rgb(202, 209, 216);

}
li{
  color:rgb(202, 209, 216);
  display: inline;
}
.power{
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.tstack{
  justify-content: center;
  align-items: center;
}
.tstack a{
  font-size: 10rem;
  /* color:rgb(202, 209, 216);   */
  max-width: min-content;
}
svg{
  
  /* make svg bigger */
  height: 145px;

  width: 145px;
  /* fill:rgb(202, 209, 216); */

  /* fill:rgb(202, 209, 216); */
  /* max-width: 100px; */
}
svg:hover{
  fill:navy;
  transform: scale(1.01);
}
.intro-container{
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.intro-container .flex-element:nth-of-type(1){
  max-width: max-content;
  max-height: max-content;
  padding: 0;
  flex:1;
}
.intro-container .flex-element:nth-of-type(2){
  /* max-width: max-content; */
  /* max-height: max-content; */
  padding: 0;
  /* width: 500px; */

  /* width:clamp(300px, 20%, 600px);   */
  flex:1;

}
img{
  /* width:clapm(300px, 20%, 10px); */
  width: 500px;

}






    </style>
  </head>
  <body>
    <div class="flex-container header">
      <h1 class="flex-element">Notation App</h1>
      <nav class="flex-element">
        <ul >
          <li><a href="index.html">Home</a></li>
          <li><a href="art.html">Art</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
        
      




    <div class="flex-container power">  
    <h2>Powered By</h2>

    </div>
    <div class="flex-container tstack">
      <a class="flex-element"><i class="fa-brands fa-rust"></i></a>
      <a class="flex-element"><i class="fa-brands fa-python"></i></a>
      <a class="flex-element"><i class="fa-brands fa-react"></i></a>
      <a><svg style="color: white" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Tauri</title><path d="M15.657 17.282a8.7339 8.7339 0 0 0 3.0125-1.2251 8.728 8.728 0 0 0 3.2216-3.7452 8.7232 8.7232 0 0 0 .6717-4.8932 8.7247 8.7247 0 0 0-2.0931-4.474C19.3375 1.6857 17.8833.7753 16.264.3225a8.7358 8.7358 0 0 0-4.941.07 8.7318 8.7318 0 0 0-4.1117 2.7393 8.726 8.726 0 0 0-1.6336 2.9933 10.1908 10.1908 0 0 1 3.3484-.972 6.1356 6.1356 0 0 1 3.1666-2.2827 6.1387 6.1387 0 0 1 3.4721-.0492 6.1365 6.1365 0 0 1 2.9427 1.8425 6.1326 6.1326 0 0 1 1.4709 3.1439 6.1305 6.1305 0 0 1-.4721 3.4384 6.133 6.133 0 0 1-2.2638 2.6317 6.1312 6.1312 0 0 1-1.3123.6409c.0303.2471.046.4987.046.754a6.1166 6.1166 0 0 1-.3372 2.0094Zm-1.727-6.2691c1.263 0 2.2868-1.0234 2.2868-2.2857 0-1.2624-1.0238-2.2857-2.2868-2.2857s-2.2868 1.0233-2.2868 2.2857c0 1.2623 1.0238 2.2857 2.2868 2.2857ZM8.3665 6.7132a8.7342 8.7342 0 0 0-3.0365 1.23 8.7287 8.7287 0 0 0-3.2215 3.745 8.7235 8.7235 0 0 0-.6718 4.8932A8.7255 8.7255 0 0 0 3.53 21.0555a8.7318 8.7318 0 0 0 4.1877 2.6219 8.7364 8.7364 0 0 0 4.941-.0698 8.7326 8.7326 0 0 0 4.1117-2.7394 8.7258 8.7258 0 0 0 1.6363-3.0021 10.1905 10.1905 0 0 1-3.3497.9789 6.1569 6.1569 0 0 1-.2787.3596 6.1352 6.1352 0 0 1-2.8893 1.925 6.139 6.139 0 0 1-3.4721.0492 6.1363 6.1363 0 0 1-2.9427-1.8425 6.1317 6.1317 0 0 1-1.4709-3.1439 6.13 6.13 0 0 1 .472-3.4385 6.1338 6.1338 0 0 1 2.2639-2.6317 6.1372 6.1372 0 0 1 1.2865-.6318 6.1961 6.1961 0 0 1-.035-.6592c0-.7444.1327-1.458.376-2.118Zm1.6998 6.2738c-1.263 0-2.2868 1.0234-2.2868 2.2858 0 1.2623 1.0239 2.2856 2.2868 2.2856 1.263 0 2.2868-1.0233 2.2868-2.2856 0-1.2624-1.0238-2.2858-2.2868-2.2858Z" fill="rgb(202, 209, 216)"></path></svg></a>
      
    </div>
      
  </div>
    <div class="flex-container more">
        <h5 class="flex-element">More projects</h5>
    </div>
    
    <div class="flex-container">
        <div class="card">
            <img src="images/notation.png" alt="Notation" style="width:100%">
            <div class="container">
                <h4>Notation<a href="https://github.com/mpughcs/CafRunner"><i class="fa-solid fa-link"></i></a></h4> 
                <p>Notation is a music application I am actively working on using Rust, Tauri, and python. The app is designed to help individuals
                    to help individuals with dyslexia and other learning disabilities compose music using a visual representation of music notation.
                </p> 
            </div>
        </div>
      
      
        <div class="card">
            <img src="images/runner.png" alt="Caf Runner" style="width:100%">
            <div class="container">
                <h4>Caf Runner<a href="https://github.com/mpughcs/CafRunner"><i class="fa-solid fa-link"></i></a></h4> 
                <p>CafRunner is a 2D platformer game where the player controls a student who is trying to make it to the cafeteria before it closes at the ungodly hour of 6:00 pm.</p> 
            </div>
        </div>
        <!-- </a> -->
        
        
        
    </div>
     
    </body>
</html>
