<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluid Layout Demo</title>
    <link href="style.css" rel="stylesheet" />
    <style>
    
      .display{
        max-width: clamp(300px, 30%, 1000px);
      }
      .flex-container{
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        /* background-color: #f1f1f1;    */
        
      }
        .flex-element{
            flex: 1;
            /* padding: 10px; */
            text-align: center;
            /* font-size: 30px; */
        }
      .flex-element img{
        max-width: clamp(300px, 30%, 1000px);

      }

    </style>
  </head>
  <body>
    <div class="flex-container">
        <h1 class="flex-element">Contact</h1>
        <div class="flex-element"><img src="sundaycomputers.jpg" alt="Sunday Computers" />    </div>

    </div>
     
    </body>
</html>
