<!DOCTYPE html> <!-- proper HTML5 doctype -->
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>Portfolio Site</title>
  	<meta name="author" content="">
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/b52fd21c14.js" crossorigin="anonymous"></script>

  	<link href="style.css" rel="stylesheet">    
    <style>
        /* Color Theme Swatches in Hex */
        .To-Teal-1 { color: #45214A; }
        .To-Teal-2 { color: #323050; }
        .To-Teal-3 { color: #21445B; }
        .To-Teal-4 { color: #1A6566; }
        .To-Teal-5 { color: #8db654; }


        h1{
            color: var(--teal5);
        }

        

        body{
            --da: #323050;
            --box2: #21445B;
            --box3: yellow;
            --teal1: #21264a;
            --teal2: #5D8A66;
            --teal3: #21445B;
            --teal4: #1A6566;
            --teal5: #5D8A66;
            /* background-image: url('https://lh3.googleusercontent.com/bkzbakY6yhRf9pHXG3_8WP-6YqkMhb-G86TzRVsyxCqzoGMUmLWFMnZuwiG8tZoXRgTv7UAabfsOzAjJiSnLUDNB9HmjI4vuFC6j51Ht1xGfVmgBId4Q5hEyWwwruFv3koWOhuYXE3dvrnkRa_uGcvdnobDPKVNHibIndXc1WpYkB0X_o7DFYSHmoeSh1l48WCJdwGSsprxn8ZwiNN5A4rLMsvlGqvpRCbzBKjE8LyGWuRiITqGRYqQ8OKOX3EzY7gnuHcdbkghP4sbao8LtYUsOqeYVJplSOaWBiJdJxufe8i8cVz1u8dL4LK30jFZt2nhGns7lfjnUvOR7dHAXsNzcK1VLXDHZDhda7XXgjgcLEF7XahXWgJ3JO2_9LdbdN-MwZN-jI0CSDQocjDdqXm9RzetfYBhWWcJTy6OaOoUWsYM5W_BVG1JR3YxGnV-DDEnh1H3Zz0_1MxmE7hIoPj6GOvvLQ5OasZ360q1JwnMLmxHteriJdQbGmX6z5UiLNVqVqEKoGyLh1d4M-vKHCFYhF4FZVfKdJcUfWJiAO5lQNUBkS4pcbYzgedYB_HUnOkF3F77QlJxKU0EMyyHDtaG16q1S7ztyDw_4P2IeFWK_e7Neg-dURUZtAX4Eg5kxiYqj5e4wToQWnlAtVQL4i3Z00DYVkslmeVcIY7yTyN5gTYxHIr1jjaxtsEPFLm0Oopd_sjKJrj2_gTHbyJc0d9W_74GP73lIrIcDTFUOG2k_y0KNkNtbbw2dWLxNB6RAvjc0dmlLupf4N5USwAficOhOL7XKJ-W0Tu488Nlstqd_VVDHUmAJhSuykxiSEv_6XGkQBRBgumo2dsJ3Jh9Sg4UYmVnd0hMEJCVwhZ0J343yYj1EzoyPoSPXcNX4u3DTC4OXPH9cOb68cQNWF_6d1Hk_zRy4S01YeRBgQLg2w-cRg1SymZ1JB38rVQ9fMEJlYcMALT8WnmyK--fRuq-vWQM=w2152-h1614-no?authuser=0'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;


        }
        .headshot{
            /* clip-path: circle(); */
            border:none;
        
            width:350px;
            padding-bottom: 13px;
            
            border-bottom: 55px solid var(--teal1);
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            
            gap:10px;
            /* flex-wrap:nowrap; */
            /* max-height:min-content; */

            flex-wrap: wrap;    
            /* height: 100vh; */
        }

        .portrait{
            width: clamp(250px, 25%,600px);
            /* height: 20%; */
            margin:0;
            /* background-color: rgb(255, 192, 192); */
        }
        .flex-element{
            /* width: clamp(100px, 150px, 15%); */
            height: 20%;
            margin:0;
            /* background-color: rgb(255, 192, 192); */
        }
       
        .portrait{

            flex:1;  
            /* justify-self: center;  */
           /* place column inline with nav */
            
        }
  
        .name{
            font-size: 65px;
            /* font-size: 190; */
            font-weight: 700;
            width: 150px;
            align-self: flex-end;
            
            /* background-color: rgb(255, 192, 192); */
        }
        .icon-nav{
            
            align-items: flex-end;
            justify-content: space-around ;
            width: 400px;
            margin:auto;
            margin-top: 25px;
            height: 10%;
        }
        .box2{
            top:130px;
            width:7rem;
            left:57%;
            
            height:7rem;
            background-color:var(--teal2);
            position: absolute;
        }
       
        a:hover{
            transition: all 0.1s;
        }
    
       
     
      
    </style>
</head>

<body>
    <!-- <div class="box2"></div> -->
    <!-- <div class="box2"></div> -->
    <div class="box3"></div>



    <div class="flex-container">
        
        <img src="images/IMG_1132 (1).jpg" alt="headshot" class="headshot flex-element">
        <h1 class="flex-element name">Max Pugh</h1>

    </div>
    <div class="flex-container nav">

    </div>
    <div class="flex-container icon-nav">
       

        
        <a class="flex-element" href="code.html">
            <i class="fa-solid fa-code"></i>
        </a>
        <a class="flex-element" href="">
            <i class="fa-solid fa-guitar"></i>
        </a>
        <a class="flex-element" href="art.html">
            <i class="fa-solid fa-paintbrush"></i>
        </a>
        
        <a class="flex-element" href="">
            <i class="fa-solid fa-file-arrow-down"></i>
        </a>
        
        <!-- <div class="box2 .To-Teal-1"></div>



    </div>
 
  
    
       
      
 
    
</body>
  
</html> 